# ETicaretApi

./: ETicaretAPI.sln
Core/ETicaretAPI.Application/: ETicaretAPI.Application.csproj  ServiceRegistration.cs
Core/ETicaretAPI.Application/Abstractions/Services/: IOrderService.cs  IUserService.cs
Core/ETicaretAPI.Application/Abstractions/Services/Authentications/: IExternalAuthentication.cs
Core/ETicaretAPI.Application/Abstractions/Storage/: IStorage.cs  IStorageService.cs
Core/ETicaretAPI.Application/Abstractions/Storage/FireBase/: IFireBaseStorage.cs
Core/ETicaretAPI.Application/Abstractions/Token/: ITokenHandler.cs
Core/ETicaretAPI.Application/DTOs/: Token.cs
Core/ETicaretAPI.Application/DTOs/Order/: ListOrder.cs
Core/ETicaretAPI.Application/Exceptions/: NotFoundUserException.cs  UserCreateFailedException.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/CreateUser/: CreateUserCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/GoogleLogin/: GoogleLoginCommandHandler.cs  GoogleLoginCommandRequest.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/LoginUser/: LoginUserCommandHandler.cs  LoginUserCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/AppUser/RefreshTokenLogin/: RefreshTokenLoginCommandHandler.cs  RefreshTokenLoginCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/Basket/AddItemToBasket/: AddItemToBasketCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Basket/RemoveBasketItem/: RemoveBasketItemCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Basket/UpdateQuantity/: UpdateQuantityCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/ChangeShowCaseImage/: ChangeShowCaseImageCommandHandler.cs  ChangeShowCaseImageCommandRequest.cs  ChangeShowCaseImageCommandResponse.cs
Core/ETicaretAPI.Application/Features/Commands/Order/CreateOrder/: CreateOrderCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Product/CreateProduct/: CreateProductCommandHandler.cs
Core/ETicaretAPI.Application/Features/Commands/Product/RemoveProduct/: RemoveProductCommandHandler.cs  RemoveProductCommandRequest.cs  (+1 more)
Core/ETicaretAPI.Application/Features/Queries/GetAllProduct/: GetAllProductQueryHandler.cs  GetAllProductQueryRequest.cs  GetAllProductQueryResponse.cs
Core/ETicaretAPI.Application/Repositories/: IReadRepository.cs  IRepository.cs  IWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Basket/: IBasketWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/File/: IFileReadRepository.cs  IFileWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/Product/: IProductWriteRepository.cs
Core/ETicaretAPI.Application/Repositories/ProductImageFile/: IProductImageFileReadRepository.cs
Core/ETicaretAPI.Application/Validators/Products/: CreateProductValidator.cs
Core/ETicaretAPI.Application/ViewModels/Baskets/: VM_Create_BasketItem.cs  VM_Update_BasketItem.cs
Core/ETicaretAPI.Application/ViewModels/Products/: VM_Creat_Product.cs  VM_Update_Product.cs
Core/ETicaretAPI.Domain/: ETicaretAPI.Domain.csproj
Core/ETicaretAPI.Domain/Entities/: Basket.cs  BasketItem.cs  Customer.cs  File.cs  Order.cs  Product.cs  ProductImageFile.cs
Core/ETicaretAPI.Domain/Entities/Commen/: BaseEntity.cs
ETicaretAPI/Properties/: launchSettings.json
Infrastructure/ETicaretAPI.Infrastructure/: ETicaretAPI.Infrastructure.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Infrastructure/Filter/: ValidationFilter.cs
Infrastructure/ETicaretAPI.Infrastructure/Operations/: NameOperation.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/: FileService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/: Storage.cs  StorageService.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Azure/: AzureStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/FireBase/: FireBaseStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Storage/Local/: LocalStorage.cs
Infrastructure/ETicaretAPI.Infrastructure/Services/Token/: TokenHandler.cs
Infrastructure/ETicaretAPI.Persistence/: Configuration.cs  DesignTimeDbContextFactory.cs  ETicaretAPI.Persistence.csproj  ServiceRegistration.cs
Infrastructure/ETicaretAPI.Persistence/Contexts/: ETicaretAPIDbContext.cs
Infrastructure/ETicaretAPI.Persistence/Migrations/: 20230608081854_mig_1.Designer.cs  20230608081854_mig_1.cs  20230622125857_mig_2.Designer.cs  20230622125857_mig_2.cs  20230622131630_mig_3.Designer.cs  20230623122616_mig_4.Designer.cs  20230627072843_mig_5.Designer.cs  20230627072843_mig_5.cs  20230919124555_mig_6.Designer.cs  20230919124555_mig_6.cs  20230928064256_mig_1.Designer.cs  20230928064256_mig_1.cs  20231005132654_mig_2.Designer.cs  20231005132654_mig_2.cs  20231009131240_mig_3.Designer.cs  20231009131240_mig_3.cs  20231009141356_mig_4.Designer.cs  20231009141356_mig_4.cs  20231011124226_mig_5.Designer.cs  20231011124226_mig_5.cs  20231011124430_mig_6.Designer.cs  20231011124430_mig_6.cs  20231011124751_mig_7.Designer.cs  20231011124751_mig_7.cs  20231011144054_mig_8.Designer.cs  20231011144054_mig_8.cs  20231012114407_mig_9.Designer.cs  20231012114407_mig_9.cs  20231012114949_mig_10.Designer.cs  20231012114949_mig_10.cs  ETicaretAPIDbContextModelSnapshot.cs
Infrastructure/ETicaretAPI.Persistence/Repositories/: ReadRepository.cs  WriteRepository.cs
Infrastructure/ETicaretAPI.Persistence/Services/: AuthService.cs  BasketService.cs  OrderService.cs  UserService.cs
Infrastructure/ETicaretAPI.SignalR/: ReceiveFunctionNames.cs  ServiceRegistration.cs
Infrastructure/ETicaretAPI.SignalR/Hubs/: ProductHub.cs
Presentation/ETicaretAPI.API/: ETicaretAPI.API.csproj  Program.cs  appsettings.json
Presentation/ETicaretAPI.API/Controllers/: AuthController.cs  BasketsController.cs  FilesController.cs  OrdersController.cs  ProductsController.cs  UsersController.cs
Presentation/ETicaretAPI.API/Extensions/: ConfigureExceptionHandlerExtension.cs
Presentation/ETicaretAPI.API/Properties/: launchSettings.json
(+19 files in other folders)
